input: "data"
input_dim: 256
input_dim: 3
input_dim: 112
input_dim: 96
#####################################
  layer {
    name: "conv1b"
    type: "Convolution"
    bottom: "data"
    top: "conv1b"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
    convolution_param {
      num_output: 64
      kernel_size: 3
      stride: 2
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu1b"
    type: "PReLU"
    bottom: "conv1b"
    top: "conv1b"
  }
  layer {
    name: "conv2"
    type: "Convolution"
    bottom: "conv1b"
    top: "conv2"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
    convolution_param {
      num_output: 128
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu2"
    type: "PReLU"
    bottom: "conv2"
    top: "conv2"
  }
  layer {
    name: "pool2"
    type: "Pooling"
    bottom: "conv2"
    top: "pool2"
    pooling_param {
      pool: MAX
      kernel_size: 2
      stride: 2
    }
  }
  layer {
    name: "conv3_1"
    type: "Convolution"
    bottom: "pool2"
    top: "conv3_1"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 0
      decay_mult: 0
    }
    convolution_param {
      num_output: 128
      pad: 1
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu3_1"
    type: "PReLU"
    bottom: "conv3_1"
    top: "conv3_1"
  }
  layer {
    name: "conv3_2"
    type: "Convolution"
    bottom: "conv3_1"
    top: "conv3_2"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 0
      decay_mult: 0
    }
    convolution_param {
      num_output: 128
      pad: 1
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu3_2"
    type: "PReLU"
    bottom: "conv3_2"
    top: "conv3_2"
  }
  layer {
    name: "res3_2"
    type: "Eltwise"
    bottom: "pool2"
    bottom: "conv3_2"
    top: "res3_2"
    eltwise_param {
      operation: SUM
    }
  }
  layer {
    name: "conv3"
    type: "Convolution"
    bottom: "res3_2"
    top: "conv3"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
    convolution_param {
      num_output: 256
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu3"
    type: "PReLU"
    bottom: "conv3"
    top: "conv3"
  }
  layer {
    name: "pool3"
    type: "Pooling"
    bottom: "conv3"
    top: "pool3"
    pooling_param {
      pool: MAX
      kernel_size: 2
      stride: 2
    }
  }
  layer {
    name: "conv4_1"
    type: "Convolution"
    bottom: "pool3"
    top: "conv4_1"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 0
      decay_mult: 0
    }
    convolution_param {
      num_output: 256
      pad: 1
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu4_1"
    type: "PReLU"
    bottom: "conv4_1"
    top: "conv4_1"
  }
  layer {
    name: "conv4_2"
    type: "Convolution"
    bottom: "conv4_1"
    top: "conv4_2"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 0
      decay_mult: 0
    }
    convolution_param {
      num_output: 256
      pad: 1
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu4_2"
    type: "PReLU"
    bottom: "conv4_2"
    top: "conv4_2"
  }
  layer {
    name: "res4_2"
    type: "Eltwise"
    bottom: "pool3"
    bottom: "conv4_2"
    top: "res4_2"
    eltwise_param {
      operation: SUM
    }
  }
  layer {
    name: "conv4_3"
    type: "Convolution"
    bottom: "res4_2"
    top: "conv4_3"
    param {
      lr_mult: 0.1
      decay_mult: 0.1
    }
    param {
      lr_mult: 0
      decay_mult: 0
    }
    convolution_param {
      num_output: 256
      pad: 1
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu4_3"
    type: "PReLU"
    bottom: "conv4_3"
    top: "conv4_3"
  }
  layer {
    name: "conv4_4"
    type: "Convolution"
    bottom: "conv4_3"
    top: "conv4_4"
    param {
      lr_mult: 0.1
      decay_mult: 0.1
    }
    param {
      lr_mult: 0
      decay_mult: 0
    }
    convolution_param {
      num_output: 256
      pad: 1
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "gaussian"
        std: 0.01
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu4_4"
    type: "PReLU"
    bottom: "conv4_4"
    top: "conv4_4"
  }
  layer {
    name: "res4_4"
    type: "Eltwise"
    bottom: "res4_2"
    bottom: "conv4_4"
    top: "res4_4"
    eltwise_param {
      operation: SUM
    }
  }
  
  layer {
    name: "conv4"
    type: "Convolution"
    bottom: "res4_4"
    top: "conv4"
    param {
      name: "conv4_w"
      lr_mult: 1
      decay_mult: 1
    }
    param {
      name: "conv4_b"
      lr_mult: 2
      decay_mult: 0
    }
    convolution_param {
      num_output: 512
      kernel_size: 3
      stride: 1
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
  layer {
    name: "relu4"
    type: "PReLU"
    bottom: "conv4"
    top: "conv4"
  }
  layer {
    name: "pool4"
    type: "Pooling"
    bottom: "conv4"
    top: "pool4"
    pooling_param {
      pool: MAX
      kernel_size: 2
      stride: 2
    }
  }
  layer {
    name: "fc5"
    type: "InnerProduct"
    bottom: "pool4"
    top: "fc5"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
    inner_product_param {
      num_output: 128
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
    }
  }
layer {
  name: "fc_adap1"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc_probe_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
      name: "relu_fc_adap1"
      type: "PReLU"
      bottom: "fc_probe_1"
      top: "fc_probe_1"
    }
layer {
      name: "modality_compen"
      type: "Eltwise"
      bottom: "fc_probe_1"
      bottom: "fc5"
      top: "feat_probe"
      eltwise_param { 
        operation: 1
      }
    }